-- Drop tables
DROP TABLE IF EXISTS RATING;
DROP TABLE IF EXISTS USER_HAS_FAVORITES;
DROP TABLE IF EXISTS PLANT;
DROP TABLE IF EXISTS USERS;

-- Create tables
CREATE TABLE IF NOT EXISTS USERS (
  id SERIAL PRIMARY KEY,
  username TEXT NOT NULL UNIQUE,
  email TEXT NOT NULL UNIQUE,
  password TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS PLANTS (
  id SERIAL PRIMARY KEY, 
  seller_id INT NOT NULL,
  name TEXT NOT NULL,
  CONSTRAINT fk_plants_user
    FOREIGN KEY(seller_id) 
      REFERENCES USERS(id)
);

CREATE TABLE IF NOT EXISTS USER_HAS_FAVORITES(
  user_id INT NOT NULL,
  plant_id INT NOT NULL,
  CONSTRAINT fk_user_has_favorites_user
    FOREIGN KEY(user_id) 
      REFERENCES USERS(id),
  CONSTRAINT fk_user_has_favorites_plant
    FOREIGN KEY(plant_id) 
      REFERENCES PLANTS(id)
);

CREATE TABLE IF NOT EXISTS RATING (
  id SERIAL PRIMARY KEY,
  user_id INT NOT NULL,
  plant_id INT NOT NULL,
  rating INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT rating_check CHECK (rating >= 0 AND rating <= 5),
  CONSTRAINT fk_rating_user
    FOREIGN KEY(user_id) 
      REFERENCES USERS(id),
  CONSTRAINT fk_rating_plant
    FOREIGN KEY(plant_id) 
      REFERENCES PLANTS(id)
);
