DROP VIEW IF EXISTS PLANTS_AVERAGE_RATE;
CREATE OR REPLACE VIEW PLANTS_AVERAGE_RATE AS
  SELECT PLANTS.id "plant_id", AVG(RATINGS.rating) "average_rate"
  FROM PLANTS LEFT JOIN RATINGS ON PLANTS.id = RATINGS.plant_id
  GROUP BY PLANTS.id;

DROP VIEW IF EXISTS POPULATED_PLANTS;
CREATE OR REPLACE VIEW POPULATED_PLANTS AS
  SELECT PLANTS.id "plant_id", PLANTS.name "plant_name", PLANTS_AVERAGE_RATE.average_rate, USERS.username "owner_username"
  FROM PLANTS 
    LEFT JOIN USERS ON PLANTS.seller_id = USERS.id
    LEFT JOIN PLANTS_AVERAGE_RATE ON PLANTS.id = PLANTS_AVERAGE_RATE.plant_id;